# movie-api

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/br/com/lm/application/: Main.java
application/src/main/java/br/com/lm/application/gateway/: ProducersIntervalGateway.java  SaveMovieGateway.java
application/src/main/java/br/com/lm/application/usecaseImpl/: ProducersIntervalUsecaseImpl.java  SaveMovieUsecaseImpl.java
domain/src/main/java/br/com/domain/entity/: Movie.java
domain/src/main/java/br/com/domain/exception/: InternalServerErrorException.java
domain/src/main/java/br/com/domain/exception/enums/: ErrorCodeEnum.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/lm/infrastructure/: Main.java
infrastructure/src/main/java/br/com/lm/infrastructure/Entity/: MovieEntity.java
infrastructure/src/main/java/br/com/lm/infrastructure/config/: MovieConfig.java  ProducersIntervalConfig.java
infrastructure/src/main/java/br/com/lm/infrastructure/controller/: MovieController.java
infrastructure/src/main/java/br/com/lm/infrastructure/dto/: AwardInterval.java  IntervalResponse.java
infrastructure/src/main/java/br/com/lm/infrastructure/mapper/: MovieMapper.java  ProducerAwardIntervalsMapper.java
infrastructure/src/main/java/br/com/lm/infrastructure/repository/: MovieRepository.java
infrastructure/src/main/java/br/com/lm/infrastructure/service/: ProducersIntervalGatewayImpl.java  SaveMovieGatewayImpl.java
infrastructure/src/main/java/br/com/lm/infrastructure/utils/: CsvLoader.java  LogUtil.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/br/com/lm/infrastructure/controller/: MovieControllerTest.java
usecase/: build.gradle
usecase/src/main/java/br/com/lm/usecase/: Main.java  ProducersIntervalUseCase.java  SaveMovieUsecase.java
usecase/src/main/java/br/com/lm/usecase/model/: AwardIntervalModel.java  ProducerAwardIntervalsModel.java
